# Store

./: README.md  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/store/config/: SecurityConfig.java
ecommerce-backend/src/main/java/com/ecommerce/store/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/store/dto/: AuthResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java
ecommerce-backend/src/main/java/com/ecommerce/store/entity/: Order.java  OrderItem.java  Product.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/store/enums/: Role.java
ecommerce-backend/src/main/java/com/ecommerce/store/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-backend/src/main/java/com/ecommerce/store/repository/: ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/store/security/: JwtAuthFilter.java  JwtService.java
ecommerce-backend/src/main/java/com/ecommerce/store/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
ecommerce-backend/src/main/resources/: application.properties
frontend/: FRONTEND_EXPLANATION.md  README.md  index.html  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/: EmptyState.jsx  LoadingSpinner.jsx  Navbar.jsx  PrivateRoute.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAsync.js
frontend/src/pages/: AdminPage.jsx  CartPage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrdersPage.jsx  ProductDetailsPage.jsx  ProductsPage.jsx  RegisterPage.jsx
frontend/src/services/: adminService.js  api.js  authService.js  cartService.js  orderService.js  productService.js
frontend/src/utils/: format.js
src/main/java/com/ecommerce/store/config/: SecurityConfig.java
src/main/java/com/ecommerce/store/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/store/dto/: AuthResponse.java  CartItemRequest.java  CartResponse.java  LoginRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UpdateCartItemRequest.java  UserResponse.java
src/main/java/com/ecommerce/store/entity/: Cart.java  CartItem.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/store/enums/: OrderStatus.java  Role.java
src/main/java/com/ecommerce/store/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/store/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/store/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/ecommerce/store/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
